<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>find me on the world wide web!!</title>
  <style>
    body {
      background-color: #000000; /* Black color in hexadecimal */
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      height: 100vh;
      margin: 0;
      padding-bottom: 20px;
    }

    #text a {
      color: #FFFFFF; /* Set text color to white */
      text-decoration: none; /* Remove underline */
      text-shadow: 0 0 5px #FFFFFF; /* Add white text glow */
    }

    #bottom-image {
      display: flex;
      justify-content: center;
    }

    #bottom-image img {
      max-width: 100%;
      border: none; /* Remove the image border */
      margin-top: -20px; /* Move the image up by 20 pixels */
    }
  </style>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <a href="https://opium.wiki"><h1 style="font-size:24px">ripteenx!</h1></a>
  <p style="font-size:14px"><br>Reading contents of find-me.txt</p>
  <div id="content" class="box" style="white-space: pre-line">
    <span id="text">
      <a href="https://instagram.com/kencarson">kencarson</a>
      <a href="https://twitter.com/kencarson">twitter</a>
      <a href="https://soundcloud.com/kencarson">soundcloud</a>
      <a href="https://open.spotify.com/artist/3gBZUcNeVumkeeJ19CY2sX?autoplay=true">spotify</a>
    </span>
  </div>
  <div id="bottom-image">
    <img src="https://s3.amazonaws.com/filepicker-images-rapgenius/s6bfcwxyvys" alt="Animated GIF">
  </div>
</body>
</html>
